<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vrv.vap</groupId>
        <artifactId>vap-debug</artifactId>
        <version>0.0.1</version>
        <relativePath>../../vap-debug</relativePath> <!-- lookup parent from repository -->
    </parent>
    <artifactId>api-services</artifactId>
    <version>0.0.1</version>
    <name>api-services</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>api-provider</module>
        <module>api-admin</module>
        <module>api-consumer</module>
        <module>api-core</module>
        <module>vap-zuul</module>
    </modules>
</project>
