# vap-debug

./: README.md  pom.xml
api-services/: pom.xml
api-services/api-admin/: pom.xml
api-services/api-admin/src/main/java/com/vrv/vap/admin/: ApiAdminApplication.java
api-services/api-admin/src/main/java/com/vrv/vap/admin/controller/: UserController.java
api-services/api-admin/src/main/java/com/vrv/vap/admin/feign/: SysUserService.java  SysUserServiceFallbackFactory.java
api-services/api-admin/src/main/java/com/vrv/vap/provider/common/: FeignHttpInterceptorConfig.java  HeaderPerRequestFilter.java
api-services/api-admin/src/main/java/com/vrv/vap/provider/controller/: SysUserController.java
api-services/api-admin/src/main/java/com/vrv/vap/provider/mapper/: SysUserMapper.java
api-services/api-admin/src/main/java/com/vrv/vap/provider/service/: SysUserService.java
api-services/api-admin/src/main/resources/: application.yml  bootstrap.yml
api-services/api-admin/src/main/resources/generator/: generatorConfig.xml
api-services/api-admin/src/main/resources/mapper/: SysUserMapper.xml
api-services/api-consumer/: pom.xml
api-services/api-consumer/src/main/java/com/vrv/vap/consumer/: ApiConsumerApplication.java
api-services/api-consumer/src/main/java/com/vrv/vap/consumer/controller/: UserController.java
api-services/api-consumer/src/main/java/com/vrv/vap/consumer/feign/: UserFeignService.java
api-services/api-consumer/src/main/java/com/vrv/vap/consumer/feign/fallback/: UserFeignServiceFallbackFactory.java
api-services/api-consumer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
api-services/api-consumer/src/test/java/com/vrv/vap/consumer/: ApiConsumerApplicationTests.java  MybatisGenerator.java
api-services/api-core/: pom.xml
api-services/api-core/src/main/java/com/vrv/vap/core/annotation/: LoginClient.java  LoginUser.java
api-services/api-core/src/main/java/com/vrv/vap/core/config/: DefaultPasswordConfig.java  DefaultWebMvcConfig.java  FeignAutoConfigure.java  FeignConfiguration.java
api-services/api-core/src/main/java/com/vrv/vap/core/constant/: CommonConstant.java  SecurityConstants.java  ServiceNameConstants.java
api-services/api-core/src/main/java/com/vrv/vap/core/feign/: UserService.java
api-services/api-core/src/main/java/com/vrv/vap/core/feign/fallback/: SysUserServiceFallbackFactory.java
api-services/api-core/src/main/java/com/vrv/vap/core/model/: CodeEnum.java  PageResult.java  Result.java  SysUser.java  UserType.java
api-services/api-core/src/main/java/com/vrv/vap/core/resolver/: ClientArgumentResolver.java  LoginTokenArgumentResolver.java
api-services/api-core/src/main/java/com/vrv/vap/core/utils/: AddrUtil.java  JsonUtil.java  ResponseUtil.java  RsaUtils.java  SpringUtil.java
api-services/api-provider/: pom.xml
api-services/api-provider/src/main/java/com/vrv/vap/provider/: ApiProviderApplication.java
api-services/api-provider/src/main/java/com/vrv/vap/provider/common/: HeaderPerRequestFilter.java
api-services/api-provider/src/main/java/com/vrv/vap/provider/config/: WebMvcConfig.java
api-services/api-provider/src/main/java/com/vrv/vap/provider/controller/: SysUserController.java
api-services/api-provider/src/main/java/com/vrv/vap/provider/mapper/: SysUserMapper.java
api-services/api-provider/src/main/java/com/vrv/vap/provider/model/: SysUser.java  SysUserModel.java
api-services/api-provider/src/main/java/com/vrv/vap/provider/service/: SysUserService.java
api-services/api-provider/src/main/resources/: application.yml
api-services/api-provider/src/main/resources/mapper/: SysUserMapper.xml
api-services/api-provider/src/test/java/com/vrv/vap/provider/: ApiProviderApplicationTests.java  MybatisGenerator.java
api-services/vap-zuul/: pom.xml
api-services/vap-zuul/src/main/java/com/vrv/vap/zuul/filter/: PermissionsZuulFilter.java
api-services/vap-zuul/src/main/resources/: application.yml
vap-common/: pom.xml
vap-common/src/: master.sql  (+1 more)
vap-dynamicDs/: pom.xml
vap-dynamicDs/src/: master.sql  readme.md  slave.sql
vap-dynamicDs/src/main/java/com/vrv/vap/common/: AdminApplication.java
vap-dynamicDs/src/main/java/com/vrv/vap/common/config/: DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceHelper.java
vap-dynamicDs/src/main/java/com/vrv/vap/common/controller/: BaseController.java  SysUserController.java
vap-dynamicDs/src/main/java/com/vrv/vap/common/entity/: SysUser.java
vap-dynamicDs/src/main/java/com/vrv/vap/common/exception/: ControllerExceptionHandler.java
vap-dynamicDs/src/main/java/com/vrv/vap/common/service/: SysUserService.java
vap-dynamicDs/src/main/java/com/vrv/vap/common/utils/: DateUtils.java  IResult.java  PageResult.java  Result.java  ResultEnum.java  ResultUtil.java  SqlUtil.java
vap-dynamicDs/src/main/resources/: application.yml
vap-dynamicDs/src/main/resources/mapper/: SysUserDao.xml
vap-dynamicDs/src/test/java/com/vrv/vap/mybatis/: ApiCoreApplicationTests.java
vap-mybatis/: pom.xml
vap-mybatis/src/main/java/com/vrv/vap/mybatis/baseMapper/: BaseBatisMapper.java
vap-mybatis/src/main/java/com/vrv/vap/mybatis/config/: DruidDataSourceAutoConfigure.java  DruidProperties.java  MapperScanConfig.java  TransactionConfiguration.java
vap-mybatis/src/main/java/com/vrv/vap/mybatis/service/: BaseService.java
vap-mybatis/src/main/java/com/vrv/vap/mybatis/service/impl/: BaseServiceImpl.java
vap-mybatis/src/main/java/com/vrv/vap/mybatis/utils/: Query.java
vap-mybatis/src/main/resources/: application.yml
vap-service/: pom.xml
vap-service/src/main/java/com/vrv/vap/vapservice/: VapCloudApplication.java
vap-starter/: pom.xml
vap-starter/vap-prometheus-spring-boot-starter/: pom.xml
vap-starter/vap-redis-spring-boot-starter/: pom.xml
vap-starter/vap-swagger2-spring-boot-starter/: pom.xml
vap-zuul/: pom.xml
vap-zuul/src/main/java/com/vrv/vap/zuul/: ApiZuulApplication.java
vap-zuul/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
vap-zuul/src/test/java/com/vrv/vap/zuul/: ApiZuulApplicationTests.java
(+15 files in other folders)
